
# Pacotes identificados no Alcatel 5059D


# Facebook Services (serviços relacionados ao Facebook)
com.facebook.services

# Facebook App
com.facebook.katana

# Facebook App Installer       
com.facebook.system

# Aplicativo da Alcatel (CRM/serviço cliente)          
com.alcatel.mcrm

com.alcatel.mcrm.overlay

# Jogos Gameloft
com.gameloft.android.GloftDMKF

com.gameloft.android.GloftPDMF

com.gameloft.android.GloftSMIF


# Plugin de busca da Yandex
ru.yandex.searchplugin



