

# Allview P8 Energy Pro


# Bitdefender Mobile Security (bloatware)
com.allview.security.bitdefender

# Chameleon (utilitário visual desnecessário)
com.allview.chameleon

# Child Mode (modo infantil que trava é possível)
com.allview.childmode 

# Notes (seja para anotações redundante com outros apps)
com.allview.notes     

# System Manager (provavelmente duplicata de gerenciador do sistema)       
com.allview.systemmanager                



