

# Atenção e recomendações


#   Alguns apps são essenciais para o funcionamento do sistema e não devem ser removidos 
# — por exemplo, serviços como Always On Display (AOD), System Manager, atualizações OTA. 
# Essas foram explicitamente marcadas como não removíveis em fóruns especializados.

#   Sempre faça backup completo ou tenha uma forma de restaurar antes de remover apps do 
# sistema.

#   Após remoção, menos espaço e menos consumo de bateria e dados.



# Pacotes de bloatware Huawei/Honor (seguros para remover)


# Navegador da Huawei
com.huawei.browser

# App rápido/centro de apps com anúncios
com.huawei.fastapp

# Huawei Wallet
com.huawei.wallet
com.huawei.wallet.sdk.walletsdk

# Editor de vídeo nativo
com.huawei.videoeditor

# Desbloqueio tipo revista (download de papéis de parede)
com.huawei.magazine 

# Serviço de pasta na nuvem
com.huawei.hifolder 

# Função toque flutuante (compra de objetos)
com.huawei.hitouch

# Registro de chamadas
com.huawei.android.chr

# Modo karaoke
com.huawei.android.karaoke

# Sugestões/Huawei Tips
com.huawei.android.tips 

# App de clima
com.huawei.android.totemweather 

# Serviço de realidade aumentada
com.huawei.arengine.service 

# HiSearch (busca da Huawei)
com.huawei.search 

# Modo desktop (Phone‑as‑PC)
com.huawei.desktop.explorer

# Controle parental
com.huawei.parentcontrol

# Serviço HiSuite
com.huawei.pcassistant

# App HiCare / suporte
com.huawei.phoneservice 

# App Mirror (imagem para tela externa)
com.huawei.mirror 

# Gravador de tela
com.huawei.screenrecorder 

# Assistente de voz da Huawei
com.huawei.vassistant 

# Papel de parede animado
com.huawei.livewallpaper.paradise

# Serviço de geofencing
com.huawei.geofence 

# Suite de jogos HiGame
com.huawei.gameassistant

# App de vídeos (versão global)
com.huawei.himovie.overseas

# Método de entrada por voz
com.iflytek.speechsuite 




# Pacotes de terceiros (pré-instalados, geralmente bloatware)

# Amazon Assistant
com.amazon.aa
com.amazon.aa.attribution

# Booking.com
com.booking 

# eBay
com.ebay.mobile


# Apps do Facebook
com.facebook.appmanager
com.facebook.katana
com.facebook.orca
com.facebook.services
com.facebook.system

# Instagram
com.instagram.android

# Microsoft Translator
com.microsoft.translator

# Netflix
com.netflix.mediaclient
com.netflix.partner.activation 


# Snapchat
com.snapchat.android 

# Teclado SwiftKey
com.swiftkey.swiftkeyconfigurator
com.touchtype.swiftkey 

# Twitter
com.twitter.android 



