

# OnePlus-specific bloatware

com.oneplus.filemanager
com.oneplus.brickmode
net.oneplus.odm
net.oneplus.weather
net.oneplus.odm.provider
com.oneplus.note
cn.oneplus.photos
com.oem.logkitsdservice
com.oem.autotest
com.oneplus.opbugreportlite
net.oneplus.commonlogtool
com.oneplus.bttestmode
com.oneplus.card
net.oneplus.widget
net.oneplus.push
com.oneplus.gamespace
net.oneplus.forums


# System overlays and utilities (OxygenOS)

com.oneplus.calculator.basiccolorblack.overlay
com.oneplus.calendar.black.overlay
com.oneplus.calendar.white.overlay
com.oneplus.factorymode
com.oneplus.factorymode.specialtest
cn.oneplus.opmms
com.oneplus.aod
com.oneplus.gallery
com.oneplus.gameinstaller
com.oneplus.tvcast
com.oneplus.wallpaper
com.oneplus.membership
com.oneplus.instant.translation
com.oneplus.screenrecord
com.oneplus.mms


# HeyTap / third-party services

com.heytap.cloud
com.heytap.mcs
com.facebook.appmanager
com.facebook.services
com.netflix.partner.activation
com.netflix.mediaclient

