
# Realme / Oppo


# Com esse arquivo salvo em /etc/debloated_Samsung/, basta chamar a função fabricante 
# normalmente em um dispositivo Oppo.


com.heytap.market
com.coloros.weather.service



# Bloatwares comuns em aparelhos Oppo (ColorOS)

# Game Center
com.coloros.gamespace

# Diagnóstico de saúde do sistema
com.coloros.healthcheck

# Gravador de tela
com.coloros.screenrecorder

# Barra lateral inteligente
com.coloros.smartsidebar

 # Widget de clima
com.coloros.widget.smallweather



# Bloatware de terceiros:


# Fonte DroidWin

com.oppo.music

# https://droidwin.com/remove-uninstall-bloatware-apps-from-android-via-adb-commands/


com.heytap.music

com.oplus.themestore


# Serviços e lojas Oppo

# App Market da Oppo
com.oppo.market

# Centro de usuário da Oppo           
com.oppo.usercenter

# Manual de operação         
com.oppo.operationmanual

# Comunidade Oppo
com.oppo.community

# Otimizador do sistema            
com.oplus.smartengine

# Atualizações OTA da Oppo      
com.oplus.ota  

# Backup local                 
com.oplus.localbackup            

# Serviços HeyTap (subsidiária da Oppo)
com.heytap.cloud
com.heytap.browser
com.heytap.music

# Temas e personalizações
com.oplus.themestore
com.coloros.wallpapers


# Bloatwares de terceiros (pré-instalados)

# Navegador Opera
com.opera.preinstall

# ORoaming (serviço de roaming)
com.redteamobile.roaming

# GameCenter da NearMe
com.nearme.gamecenter


# Publicidade e serviços de rastreamento
com.nearme.statistics.rom
com.nearme.sync
com.nearme.videocenter

# Outros
com.coloros.assistantscreen
com.coloros.weather.service


