
# ----------------------------------------------------------------------------------------

# Otimizar a bateria:

adaptive_battery_management_enabled 0
cached_apps_freezer enabled
protect_battery 1

# ----------------------------------------------------------------------------------------

# Localização:

assisted_gps_enabled 1
wifi_scan_always_enabled 1

# ----------------------------------------------------------------------------------------

# Melhorar desempenho:

animator_duration_scale 0.35
transition_animation_scale 0.35
window_animation_scale 0.35
ram_expand_size 0

# Ativa o uso de ZRAM como parte da gestão de memória.
#
# Cria uma área de swap na RAM comprimida.
#
# Essa "memória comprimida" funciona como uma espécie de RAM extra.
#
# Permite ao sistema manter mais dados ativos na RAM sem recorrer ao swap em disco 
# (que é mais lento).
#
# Isso melhora o uso da RAM, especialmente em dispositivos com pouca memória física.
#
# É útil principalmente em dispositivos com 2 GB a 4 GB de RAM.
#
# Ajuda a reduzir a lentidão e evitar travamentos ao lidar com muitos apps abertos.


zram_enabled 1


online_manual_url 0
bug_report 0
debug_app 0

# ----------------------------------------------------------------------------------------


