

# apps pré‑instalados em smartphones Vivo (incluindo linhas como iQOO ou FunTouch OS), 
# que geralmente são considerados bloatware.


com.vivo.assistant
com.vivo.appstore
com.vivo.browser
com.vivo.easyshare
com.vivo.email
com.vivo.videoeditor
com.vivo.website
com.vivo.pushservice
com.vivo.magazine
com.vivo.videoeditor
com.android.bbkmusic
com.bbk.cloud
com.bbk.calendar
com.bbk.theme
com.bbk.theme.resources
com.facebook.appmanager
com.facebook.services
com.facebook.system
# com.android.chrome
com.android.notes
com.android.VideoPlayer

