
# Xiaomi / Redmi / POCO

com.miui.bugreport
com.miui.cleanmaster
com.miui.miwallpaper
com.miui.videoplayer
com.miui.weather2
com.xiaomi.glgm
com.xiaomi.midrop
com.xiaomi.mipicks
com.xiaomi.payment


# Xiaomi não costuma ter um app chamado "Manual do usuário", mas sim integra ajuda no app 
# "Segurança" ou via "Mi Community":

# com.mi.global.bbs
