com.samsung.android.email.provider
com.samsung.android.email.ui
com.samsung.android.messaging
com.samsung.android.game.gamehome
com.samsung.android.game.gametools
com.samsung.android.game.gos
com.samsung.android.themestore
com.samsung.android.themecenter
com.samsung.android.stickercenter
com.samsung.android.svoiceime
com.samsung.android.bixby.wakeup
com.samsung.android.bixby.service
com.samsung.android.bixby.agent
com.samsung.android.bixby.agent.dummy
com.samsung.android.bixbyvision.framework
com.samsung.android.da.daagent
com.samsung.android.app.social
com.samsung.android.aremoji
com.samsung.android.arzone
com.samsung.android.ardrawing
com.samsung.android.kidsinstaller
com.samsung.android.app.soundpicker
com.samsung.android.oneconnect
com.samsung.android.smartsuggestions
com.samsung.android.samsungpass
com.samsung.android.scloud
com.samsung.android.mateagent
com.samsung.android.spay
com.samsung.android.spayfw
com.samsung.android.wellbeing
com.sec.android.easyMover.Agent
com.sec.android.daemonapp
com.sec.android.app.sbrowser
com.sec.android.easyonehand
com.sec.android.app.popupcalculator
com.sec.android.app.voicenote
com.sec.android.app.clockpackage
com.samsung.android.calendar
com.samsung.android.voc
com.samsung.android.dlp.service
