android.autoinstalls.config.samsung
com.android.bips
com.android.bookmarkprovider
com.android.chrome
com.android.hotwordenrollment.okgoogle
com.android.hotwordenrollment.xgoogle
com.android.htmlviewer
com.android.managedprovisioning
com.android.printspooler
com.android.providers.partnerbookmarks
com.android.stk
com.android.stk2
com.android.traceur
com.facebook.appmanager
com.facebook.katana
com.facebook.services
com.facebook.system
com.google.android.apps.messaging
com.google.android.apps.restore
com.google.android.apps.setupwizard.searchselector
com.google.android.apps.tachyon
com.google.android.apps.turbo
com.google.android.as
com.google.android.googlequicksearchbox
com.google.android.healthconnect.controller
com.google.android.nearby.halfsheet
com.google.android.partnersetup
com.google.android.printservice.recommendation
com.google.android.projection.gearhead
com.google.android.setupwizard
com.google.android.tts
com.google.android.youtube
com.google.ar.core
com.google.audio.hearing.visualization.accessibility.scribe
com.hiya.star
com.knox.vpn.proxyhandler
com.microsoft.appmanager
com.microsoft.skydrive
com.mygalaxy
com.netflix.mediaclient
com.netflix.partner.activation
com.opera.max.oem
com.samsung.android.accessibility.talkback
com.samsung.android.app.camera.sticker.facearavatar.preload
com.samsung.android.app.clipboardedge
com.samsung.android.app.cocktailbarservice
com.samsung.android.app.notes.addons
com.samsung.android.app.omcagent
com.samsung.android.app.reminder
com.samsung.android.app.routines
com.samsung.android.app.watchmanagerstub
com.samsung.android.ardrawing
com.samsung.android.aremoji
com.samsung.android.aremojieditor
com.samsung.android.arzone
com.samsung.android.beaconmanager
com.samsung.android.dynamiclock
com.samsung.android.game.gamehome
com.samsung.android.game.gametools
com.samsung.android.ipsgeofence
com.samsung.android.kidsinstaller
com.samsung.android.livestickers
com.samsung.android.location
com.samsung.android.mapsagent
com.samsung.android.sdk.handwriting
com.samsung.android.setupindiaservicestnc
com.samsung.android.shortcutbackupservice
com.samsung.android.sm.devicesecurity
com.samsung.android.smartswitchassistant
com.samsung.android.spayfw
com.samsung.android.spaymini
com.samsung.android.stickercenter
com.samsung.android.themecenter
com.samsung.android.themestore
com.samsung.android.visualars
com.samsung.clipboardsaveservice
com.samsung.discover
com.samsung.ecomm.global.in
com.samsung.gpuwatchapp
com.samsung.klmsagent
com.samsung.storyservice
com.sec.android.app.chromecustomizations
com.sec.android.app.DataCreate
com.sec.android.app.fm
com.sec.android.app.kidshome
com.sec.android.app.magnifier
com.sec.android.app.quicktool
com.sec.android.app.soundalive
com.sec.android.app.wlantest
com.sec.android.autodoodle.service
com.sec.android.daemonapp
com.sec.android.easyMover
com.sec.android.easyMover.Agent
com.sec.android.easyonehand
com.sec.android.mimage.avatarstickers
com.sec.android.smartfpsadjuster
com.sec.android.widgetapp.webmanual
com.sec.hearingadjust
com.sec.location.nsflp2
com.sec.spp.push
com.snap.camerakit.plugin.v1
