adaptive_battery_management_enabled 0
cached_apps_freezer enabled
protect_battery 1
send_action_app_error 0
assisted_gps_enabled 1
wifi_scan_always_enabled 1
animator_duration_scale 0.35
transition_animation_scale 0.35
window_animation_scale 0.35
ram_expand_size 0
zram_enabled 1
online_manual_url 0
bug_report 0
debug_app 0
